### 튜플의 특징 ###
# 튜플 : 읽기 전용 리스트
# 시퀀스 자료형
# 수정, 추가, 삭제가 불가능한 리스트
# 메모리 사용이 효율적
# 읽기만 가능하기 때문에 데이터 손실 염려가 없다

# 튜플 = (데이터, 데이터, 데이터)
# 튜플 = 데이터, 데이터, 데이터

# 패킹, 언패킹
# numbers = 3, 4, 5 #패킹
# a,b,c = numbers #언패킹 => a=3, b=4, c=5
# 패킹 : 여러개의 데이터를 하나의 변수에 할당하는 것
# 언패킹 : 컬렉션의 각 데이터를 각각의 변수에 할당하는 것

a = (3, 4, 5)
b = 3, 4, 5

c = (3, )
d = 3,

e = tuple([3, 4, 5])
f = list(range(10))
g = tuple(f)

h = 3, 4, 5
i = list(h)

x = 5, 6, 7, 8
print(max(x))